[inversting]
#货币类型,以","隔开
currencies = USD/CNY,EUR/USD

#数据频率 1分钟=1 5分钟=5 15分钟=15 30分钟=30 1小时=60 5小时=300 1天=D 一周=W 一个月=M
resolution = 300

#数据开始时间
start = 2000-10-17 00:00:00

#数据结束时间
end = 2017-12-17 08:00:00

#参数设备原则
#1.当数据频率为1分钟时，数据区间不宜超过一个月，可能会出现价格为0的数据